import java.util.ArrayList;

class Graph {
    int vertices;
    ArrayList<ArrayList<Integer>> adj;

    Graph(int a) {
        adj = new ArrayList<>();
        vertices = a;
        for (int i = 0; i < a; i++) {
            adj.add(new ArrayList<>());
        }
    }

    public void display() {
        for (int i = 0; i < vertices; i++) {
            System.out.println("Adjacency list of " + i + " index:");
            for (int j = 0; j < adj.get(i).size(); j++) {
                System.out.print(adj.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }

    public void edge(int a, int b) {
        adj.get(a).add(b);
        adj.get(b).add(a);
    }
}

public class Main {
    public static void main(String[] args) {
        Graph g = new Graph(5);

        g.edge(1, 3);
        g.edge(2, 0);
        g.edge(4, 0);
        g.edge(1, 4);
        g.edge(4, 3);
        g.edge(2, 1);
        g.edge(0, 1);

        g.display();
    }
}
