
class Student {
    String name;  
    static String department = "CSE";  
    double cgpa;

    
    public Student(String name, double cgpa) {
        this.name = name;
        this.cgpa = cgpa;
    }

    void display() {
        System.out.println("Name: " + name + ", Department: " + department + ", CGPA: " + cgpa);
    }
}


public class Main {
    public static void main(String[] args) {
        
        Student s1 = new Student("Alice", 8.5);
        Student s2 = new Student("Bob", 7.8);
        Student s3 = new Student("Charlie", 9.2);
        Student s4 = new Student("David", 8.0);
        Student s5 = new Student("Eve", 8.7);

        
        s1.display();
        s2.display();
        s3.display();
        s4.display();
        s5.display();
    }
}
