import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int a = sc.nextInt();
        int c = 0; // Corrected variable name to lowercase

        if (a <= 1) {
            System.out.println("Not a prime number");
        } else {
            for (int i = 2; i < a; i++) {
                if (a % i == 0) { 
                    c++; 
                }
            }

            if (c == 0) {
                System.out.println("Prime number");
            } else {
                System.out.println("Not a prime number");
            }
        }
    }
}
